{
  "name": "cdk-booster",
  "version": "0.0.1",
  "type": "module",
  "description": "Debug Lambda functions locally like it is running in the cloud",
  "repository": {
    "type": "git",
    "url": "git@github.com:ServerlessLife/cdk-booster.git"
  },
  "license": "MPL-2.0",
  "author": {
    "name": "Marko (ServerlessLife.com)",
    "email": "marko@serverlesslife.com",
    "organization": false
  },
  "exports": {
    ".": "./dist/index.mjs"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "aws-lambda",
    "javascript",
    "typescript",
    "dev-tools",
    "aws-cdk",
    "cloud-development",
    "nodejs"
  ],
  "bin": {
    "lld": "dist/cdkbooster.mjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "lint": "eslint . --fix",
    "prettier": "prettier . --write",
    "prepare": "husky",
    "add-bang": "echo '#!/usr/bin/env node' | cat - ./dist/cdkbooster.mjs > ./dist/cdkbooster.mjs.tmp && mv ./dist/cdkbooster.mjs.tmp ./dist/cdkbooster.mjs",
    "build": "tsc -p tsconfig.build.json && cp src/frameworks/cdkFrameworkWorker.mjs dist/frameworks && node fix-imports.js && npm run add-bang",
    "deploy-github-role": "aws cloudformation deploy --stack-name lld-deploy-role --template-file cloudformation/gitHubDeployRole.yaml --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --profile cdkbooster",
    "deploy-tests": "npm run deploy --workspaces --if-present --parallel",
    "test": "npm run build && vitest run",
    "test-cdk-basic": "npm run build && vitest run test/cdk-basic.test.ts",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@tsconfig/node20": "^20.1.5",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.13.14",
    "aws-cdk": "2.1006.0",
    "aws-cdk-lib": "2.186.0",
    "constructs": "^10.4.2",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.28.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "p-limit": "^6.2.0",
    "typescript": "~5.8.2"
  },
  "peerDependencies": {
    "esbuild": "^0"
  },
  "bundleDependencies": [
    "chalk",
    "commander",
    "p-limit"
  ],
  "workspaces": [
    "test",
    "test/cdk-basic",
    "test/cdk-esm"
  ]
}
